* html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

html {
  overflow-x: hidden;
}
.main {
    width: 100vw;
    }
  
  header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 3px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 15px;
  }
  
  header nav a img {
    width: 150px;
  }
  
  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .menu img {
    width: 30px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }
  
  main img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
    overflow-x: hidden;
    filter: grayscale(0,0005);
  }
  
  { 
  font-family: 'Playfair Display', serif;
  }

  span {
      color: orange;
      font-size: 25px;
    }

    h2 {
      font-size: 40px;
      font-weight: bolder;
    }

    .btn-primary {
      font-weight: 600;
      border: solid 1px black;
      background-color: transparent;
      padding: 10px 50px;
      border-radius: 20px;
    }

    .paginacion {
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .paginacion img {
      height: 20px;
    }

    .botones {
      display: flex;
      gap: 20px;
      margin-top: 50px;
    }

    .contenedor {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      place-items: center;
      overflow-x: hidden;
    }
    
    .contenedor-imagenes {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      overflow-x: hidden;
      gap: 10px;
    }

     .contenedor-principal.textos {
      display: grid;
      place-content: center;
      justify-content: space-between;
      }

    .contenedor-principal {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      place-items: center;
      overflow-x: hidden;
      gap: 10px;
      }

    .contenedor-principal.imagenes {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      overflow-x: hidden;
      gap: 10px;
    } 

    .contenedor-principal2 {
     display: grid;
     display: none;
     overflow-x: hidden;
     gap: 10px;
    }
          
    .imagenes {
      grid-column: span 5;
      overflow: hidden;
      position: relative;
    }

    .imagenes:hover {
      cursor: pointer;
    }

    .imagenes:hover p {
      background-color: white;
      color: black;
    }

    .imagenes img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .active {
      grid-column: span 2;
    }

    .imagenes p {
      position: absolute;
      color: white;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      margin: 0;
      transition: 0.3s ease;
    }

    .contenedor-textos {
      padding: 0 50px;
    }

    .botones {
      display: flex;
      justify-content: space-between;
    }

          
footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
  margin-top: 180px;
  }

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 16px;
  padding:16px 50px;
  justify-content: space-around;
  transform: translate(0, -50%);
  }

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
 display: grid;
 gap: 8px;
        
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
  
  
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;
  
}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
}
.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


@media screen and (max-width: 1279px) {
  #logo {
  display: none;
  }

  .contenedor-principal2 {   
  display: none;
   }

  #mobile {
  display: block;
  }
  .login {
   display: none;
  }

  .menu a,
  .menu div {
    display: none;
  }

  main img {
  object-position: center;
  }
   }

@media screen and (max-width: 320px) {
 .contenedor-principal {
  display: none; 
   }
.contenedor-principal2 {
  display: block;
}   
  }
    